.border{border: solid 1px black;}
.bgColor{background-color: blueviolet;}
.gradient{
	background-image: linear-gradient(gray, white);
}
.rGradient{
	background-image: radial-gradient(yellow, green, red);
}
/*GRID*/
.primerGrid{
	display: grid;
	grid-template-columns: 100px 200px 100px 200px;
	grid-template-rows: 200px;
}
*{margin: 0;padding: 0;}
/*CSS index*/
li{list-style-type: none;padding: 10px; margin: 10px}
a{text-decoration: none;}
ul{display: flex; justify-content: flex-end;flex-wrap: wrap;}
/* GRID INDEX*/
.gridIndex{
	display: grid;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
}
.gridContainer{
	display: grid;
	text-decoration-line: overline;
	grid-template-columns:50% 50% ;
	grid-template-rows: auto auto auto ;
	grid-template-areas:
	"header"
	"encabezado Encabezado"
	"footer footer";
}
header{grid-area: header; display: flex; margin-bottom: 50px;border-bottom: solid 1px lightblue;background-color: aliceblue;padding: 20px 0; }
.imgPrincipal{grid-area: imagenPrincipal;}
.encabezado{grid-area: encabezado; text-align: center; padding: 20px 0;}
.texto{grid-area: texto; padding: 50px;}
.img{grid-area: img;}
footer{grid-area: footer;display: flex;justify-content: space-around;margin-top: 50px;border-top: solid 1px lightblue;background-color: aliceblue;}
.imgPrincipal img, .img img{width: 100%;}
nav{width: 100%;}
a{color: red;}

.container{
	width: 100%;
	max-width: 1200px;
	height: 430px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.container .card{
	width: 330px;
	height: 430px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;
}


.container .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.container .card img{
	width: 330px;
	height: 220px;
	
}

/*MEDIAQUERIE MOBILE*/
@media only screen and (max-width: 768px){
	.gridLocales{
		display: grid;
		grid-template-areas: 
		"logo"
		"nav"
		"encabezado"
		"img"
		"img"
		"img"
		"img"
		"footer";
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto auto auto auto auto;
	    }
}
/*FLEXBOX*/
header, ul, footer {display:  flex;}
.gridIndex footer{justify-content:space-around ;}
/*TRATAMIENTO IMG*/
.imgMain img{width:100% ;}

/*MEDIAQUERIE*/
/*MOBILE*/
@media only screen and (max-width: 768px){
	body .gridIndex{background-color: green;}
	header, footer {flex-direction:column;}
	li{padding: 5px;}
	ul{padding: 0;}
	.gridMain{
		display: flex;
		flex-direction: column;
	}

	.gradient{
		background-image: linear-gradient(red,blue);
	}
.transition{
	width: 200px;
	transition: width 2s;
}
.transition:hover{
	width: 400px;
	cursor: pointer;
	background-color: blue;
	font-size: 50px;
}


